<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>Malov Infra App</title>
<link rel="manifest" href="manifest.webmanifest">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Malov Infra">
<link rel="apple-touch-icon" href="icons/icon-192.png">
<link rel="stylesheet" href="style.css">
<script>
// Register service worker if supported
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./service-worker.js').catch(console.error);
  });
}
</script>
</head>
<body>
<header class="app-header">
  <div class="brand">
    <img src="icons/icon-192.png" alt="Malov" class="logo">
    <div>
      <h1>Malov Infra</h1>
      <small>Obra pública y privada · Offline</small>
    </div>
  </div>
  <button id="btn-sync" title="Copia de seguridad / Restaurar">⋮</button>
</header>

<nav class="tabs">
  <button data-tab="inicio" class="active">Inicio</button>
  <button data-tab="proyectos">Proyectos</button>
  <button data-tab="presupuestos">Presupuestos</button>
  <button data-tab="stock">Stock</button>
  <button data-tab="costos">Costos / Gastos</button>
  <button data-tab="avances">Avances</button>
  <button data-tab="documentos">Documentación</button>
  <button data-tab="informes">Informes</button>
  <button data-tab="pliegos">Pliegos</button>
  <button data-tab="asistente">Asistente</button>
  <button data-tab="config">Configuración</button>
</nav>

<main>
  <section id="inicio" class="tab active">
    <h2>Panel</h2>
    <div class="cards" id="dashboard-cards">
      <!-- KPI cards injected here -->
    </div>
    <details>
      <summary>Datos de la empresa</summary>
      <form id="empresa-form" class="grid">
        <label>Razón social <input name="razon" required></label>
        <label>CUIT <input name="cuit"></label>
        <label>Domicilio <input name="domicilio"></label>
        <label>Teléfono <input name="telefono"></label>
        <label>Email <input name="email" type="email"></label>
        <label>Web <input name="web" value="https://malovinfraestructuras.com.ar"></label>
        <button type="submit">Guardar</button>
      </form>
    </details>
  </section>

  <section id="proyectos" class="tab">
    <h2>Proyectos</h2>
    <form id="proyecto-form" class="grid">
      <label>Nombre <input name="nombre" required></label>
      <label>Cliente / Organismo <input name="cliente"></label>
      <label>Monto contrato (ARS) <input name="monto" type="number" step="0.01"></label>
      <label>Fecha inicio <input name="inicio" type="date"></label>
      <label>Fecha fin <input name="fin" type="date"></label>
      <label>Estado
        <select name="estado">
          <option>Planificado</option>
          <option>En ejecución</option>
          <option>Pausado</option>
          <option>Finalizado</option>
        </select>
      </label>
      <label>Descripción <textarea name="descripcion" rows="3"></textarea></label>
      <button type="submit">Agregar</button>
    </form>
    <div id="proyecto-list"></div>
  </section>

  <section id="presupuestos" class="tab">
    <h2>Presupuestos</h2>
    <form id="presupuesto-form" class="grid">
      <label>Proyecto
        <select name="proyectoId" id="pres-proyecto"></select>
      </label>
      <label>Ítem <input name="item" placeholder="Descripción ítem" required></label>
      <label>Cantidad <input name="cantidad" type="number" step="0.01" required></label>
      <label>Unidad <input name="unidad" placeholder="m, m², m³, u, hs"></label>
      <label>Precio unitario (ARS) <input name="pu" type="number" step="0.01" required></label>
      <label>Proveedor/Origen <input name="proveedor"></label>
      <button type="submit">Agregar</button>
    </form>
    <div id="presupuesto-table"></div>
  </section>

  <section id="stock" class="tab">
    <h2>Stock</h2>
    <form id="stock-form" class="grid">
      <label>Artículo <input name="articulo" required></label>
      <label>Código <input name="codigo"></label>
      <label>Categoría <input name="categoria" placeholder="Caños, Válvulas, Hormigón, etc."></label>
      <label>Unidad <input name="unidad"></label>
      <label>En depósito <input name="cantidad" type="number" step="0.01" required></label>
      <label>Costo unitario <input name="costo" type="number" step="0.01"></label>
      <button type="submit">Agregar/Actualizar</button>
    </form>
    <div id="stock-table"></div>
  </section>

  <section id="costos" class="tab">
    <h2>Costos y Gastos</h2>
    <form id="costo-form" class="grid">
      <label>Fecha <input name="fecha" type="date" required></label>
      <label>Proyecto <select name="proyectoId" id="costo-proyecto"></select></label>
      <label>Concepto <input name="concepto" required></label>
      <label>Tipo
        <select name="tipo">
          <option>Material</option>
          <option>Mano de obra</option>
          <option>Equipo</option>
          <option>Subcontrato</option>
          <option>Gasto general</option>
        </select>
      </label>
      <label>Monto (ARS) <input name="monto" type="number" step="0.01" required></label>
      <label>Factura/Comprobante <input name="comprobante"></label>
      <button type="submit">Registrar</button>
    </form>
    <div id="costo-table"></div>
  </section>

  <section id="avances" class="tab">
    <h2>Avances de obra</h2>
    <form id="avance-form" class="grid">
      <label>Fecha <input name="fecha" type="date" required></label>
      <label>Proyecto <select name="proyectoId" id="avance-proyecto"></select></label>
      <label>Descripción <input name="desc" required></label>
      <label>Progreso (%) <input name="porc" type="number" step="0.1" min="0" max="100" required></label>
      <button type="submit">Registrar</button>
    </form>
    <div id="avance-table"></div>
  </section>

  <section id="documentos" class="tab">
    <h2>Documentación de la empresa</h2>
    <p>Guarda aquí estatutos, seguros, pólizas, RUPE, AFIP, ART, etc. Todo queda en tu teléfono.</p>
    <form id="doc-form" class="grid">
      <label>Título <input name="titulo" required></label>
      <label>Tipo <input name="tipo" placeholder="Seguro, RUPE, AFIP..."></label>
      <label>Vencimiento <input name="vence" type="date"></label>
      <label>Archivo <input name="archivo" type="file" accept=".pdf,.jpg,.jpeg,.png,.webp"></label>
      <button type="submit">Guardar</button>
    </form>
    <div id="doc-table"></div>
  </section>

  <section id="informes" class="tab">
    <h2>Informes</h2>
    <div class="grid">
      <button id="btn-informe-resumen">Informe Ejecutivo</button>
      <button id="btn-informe-costos">Costos vs Presupuesto</button>
      <button id="btn-exportar-json">Exportar respaldo (.json)</button>
      <input type="file" id="importar-json" accept="application/json" style="display:none">
      <button id="btn-importar-json">Importar respaldo</button>
      <button id="btn-exportar-csv">Exportar CSV (costos)</button>
      <button id="btn-imprimir">Imprimir / PDF</button>
    </div>
    <div id="informes-output"></div>
  </section>

  <section id="pliegos" class="tab">
    <h2>Extractor de Pliegos</h2>
    <p>Adjuntá el pliego en PDF (mejor con texto seleccionable). Si estás offline, pegá el texto. Online usa PDF.js.</p>
    <div class="grid">
      <input type="file" id="pliego-file" accept="application/pdf">
      <textarea id="pliego-texto" rows="6" placeholder="(Opcional) Pega aquí el texto del pliego"></textarea>
      <button id="pliego-analizar">Analizar</button>
    </div>
    <div id="pliego-resultado"></div>
    <details>
      <summary>Configuración de extracción</summary>
      <label><input type="checkbox" id="pliego-detectar-items" checked> Detectar ítems y cantidades</label><br>
      <label><input type="checkbox" id="pliego-detectar-fechas" checked> Detectar fechas clave</label><br>
      <label><input type="checkbox" id="pliego-detectar-requisitos" checked> Detectar requisitos administrativos</label>
    </details>
  </section>
<section id="asistente" class="tab">
    <h2>Asistente (ChatGPT)</h2>
    <p style="color:#555">Usa tu clave de OpenAI guardada en Configuración. Funciona <b>solo si hay conexión</b> y si no activaste "Solo offline". Los mensajes se procesan directamente contra la API de OpenAI; no hay servidores intermedios.</p>
    <div class="grid">
      <textarea id="ai-input" rows="5" placeholder="Escribí tu consulta... (p.ej. 'Leé este pliego y armá un resumen de ítems con cantidades y unidades, en CSV')"></textarea>
      <input id="ai-file" type="file" accept=".txt,.md,.csv,.pdf">
      <button id="ai-send">Preguntar</button>
    </div>
    <div id="ai-chat" class="table" style="margin-top:10px; padding:10px;"></div>
  </section>

  <section id="config" class="tab">
    <h2>Configuración</h2>
    <details open>
      <summary>Bloqueo con código (solo en este dispositivo)</summary>
      <form id="lock-form" class="grid">
        <label>Código de desbloqueo (4-8 dígitos) <input name="pin" type="password" pattern="\d{4,8}" placeholder="••••"></label>
        <button type="submit">Guardar código</button>
      </form>
      <small>Se guarda cifrado localmente. Si lo olvidás, tendrás que reinstalar la app.</small>
    </details>
    <details>
      <summary>ChatGPT (OpenAI)</summary>
      <form id="ai-form" class="grid">
        <label>API Key (sk-...) <input name="key" type="password" autocomplete="off"></label>
        <label>Modelo <input name="model" value="gpt-4o-mini"></label>
        <label><input type="checkbox" name="offlineOnly"> Solo offline (bloquea llamadas a red)</label>
        <button type="submit">Guardar</button>
      </form>
      <small>La clave se guarda <b>solo</b> en este dispositivo (IndexedDB). No sale de tu iPhone salvo que vos exportes un respaldo.</small>
    </details>
  </section>
</main>

<footer class="app-footer">
  <small>© Malov Infra · 2025</small>
</footer>

<script src="db.js"></script>
<script src="app.js"></script>
</body>
</html>
