
:root { --pad: 12px; }
* { box-sizing: border-box; }
body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, "Helvetica Neue", sans-serif; background: #f7f7f9; color: #111; }
.app-header { display:flex; align-items:center; justify-content:space-between; padding: var(--pad); background:#0a3d62; color:#fff; position:sticky; top:0; z-index:3; }
.brand { display:flex; align-items:center; gap:10px; }
.logo { width:36px; height:36px; border-radius:8px; }
.tabs { display:flex; flex-wrap:wrap; gap:6px; padding: var(--pad); background:#fff; position:sticky; top:56px; z-index:2; border-bottom:1px solid #e5e5ef; }
.tabs button { padding:8px 10px; border:1px solid #dcdcec; border-radius:8px; background:#fff; }
.tabs button.active { background:#0a3d62; color:#fff; border-color:#0a3d62; }
main { padding: var(--pad); }
.grid { display:grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
@media (max-width: 720px){ .grid{ grid-template-columns: 1fr; } }
input, select, textarea, button { width:100%; padding:10px; border:1px solid #d0d0e0; border-radius:8px; background:#fff; }
button { cursor:pointer; }
.cards { display:grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap:10px; }
.card { background:#fff; border:1px solid #e0e0ee; border-radius:12px; padding:12px; }
.table { background:#fff; border:1px solid #e0e0ee; border-radius:12px; overflow:auto; }
.table table { border-collapse:collapse; width:100%; }
.table th, .table td { border-bottom:1px solid #eee; padding:8px; text-align:left; }
.table tr:hover { background:#fafafd; }
.tab { display:none; }
.tab.active { display:block; }
.app-footer { padding: 40px 12px 80px; text-align:center; color:#666; }
.kpi { font-size: 22px; font-weight:700; }
.kpi-sub { color:#666; }
.badge { font-size:12px; padding:2px 6px; border-radius:999px; border:1px solid #ddd; }
.details { color:#333; }


/* Lock screen overlay */
#lock-overlay { position: fixed; inset: 0; background: #0a3d62; color: #fff; display:none; align-items:center; justify-content:center; flex-direction:column; gap:12px; z-index: 9999; padding: 20px; }
#lock-overlay .box { background: rgba(255,255,255,0.1); padding: 20px; border-radius: 12px; width: 100%; max-width: 360px; }
#lock-overlay input { background:#fff; border: none; }
